<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="638" measuredH="424" mockupW="578" mockupH="404">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="578" h="404" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//local.czf2.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="87" y="104" w="-1" h="-1" measuredW="272" measuredH="27" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDas%2C%20Proveedores%2C%20Productos</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="110" y="150" w="-1" h="-1" measuredW="91" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Categor%EDas</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="185" y="200" w="174" h="118" measuredW="149" measuredH="111" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%2C%20Acciones%0AElectro%2C%20%5BEditar%5D%20%5BBorrar%5D%0AHogar%2C%20%5BEditar%5D%20%5BBorrar%5D%0AModa%2C%20%5BEditar%5D%20%5BBorrar%5D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="547" y="146" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>